{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mxiMwDBf05xtXEsoH1WxG",
      "type": "rectangle",
      "x": 373.15234375,
      "y": 234.21875,
      "width": 193.46875,
      "height": 116.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 381816426,
      "version": 287,
      "versionNonce": 1763174634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NO_9W5kUPskNnIMZ8bLsP"
        },
        {
          "id": "jzABR7DoXDaLFu2awVA4l",
          "type": "arrow"
        }
      ],
      "updated": 1777825133257,
      "link": null,
      "locked": false
    },
    {
      "id": "NO_9W5kUPskNnIMZ8bLsP",
      "type": "text",
      "x": 417.6367721557617,
      "y": 280.216796875,
      "width": 104.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 622354794,
      "version": 234,
      "versionNonce": 1086274474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777825133257,
      "link": null,
      "locked": false,
      "text": "MCP-Brasil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxiMwDBf05xtXEsoH1WxG",
      "originalText": "MCP-Brasil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaLF8CUWXy-Rg_AEkkKHQ",
      "type": "rectangle",
      "x": 13.26171875,
      "y": 229.927734375,
      "width": 193.46875,
      "height": 116.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1526045546,
      "version": 171,
      "versionNonce": 1491004022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2YKmMC2AlanAionTAeMU"
        },
        {
          "id": "jzABR7DoXDaLFu2awVA4l",
          "type": "arrow"
        }
      ],
      "updated": 1777824817667,
      "link": null,
      "locked": false
    },
    {
      "id": "B2YKmMC2AlanAionTAeMU",
      "type": "text",
      "x": 76.15612030029297,
      "y": 275.92578125,
      "width": 67.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1094884906,
      "version": 122,
      "versionNonce": 1975921590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777824817667,
      "link": null,
      "locked": false,
      "text": "Agente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaLF8CUWXy-Rg_AEkkKHQ",
      "originalText": "Agente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzABR7DoXDaLFu2awVA4l",
      "type": "arrow",
      "x": 212.76038221367722,
      "y": 288.37181712208974,
      "width": 156.29499545966107,
      "height": 1.1772048181603623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2079093814,
      "version": 356,
      "versionNonce": 896415338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u3lR3utiyeXEkxMMGXjz"
        }
      ],
      "updated": 1777825133257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.29499545966107,
          1.1772048181603623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EaLF8CUWXy-Rg_AEkkKHQ",
        "focus": -0.013171255289062303,
        "gap": 7.1328125
      },
      "endBinding": {
        "elementId": "mxiMwDBf05xtXEsoH1WxG",
        "focus": 0.04066520398008689,
        "gap": 4.828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4u3lR3utiyeXEkxMMGXjz",
      "type": "text",
      "x": 243.2846118160664,
      "y": 276.0178972935804,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 250315370,
      "version": 7,
      "versionNonce": 1712602538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777825118147,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzABR7DoXDaLFu2awVA4l",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oKeI2yJyRr5zdTlIxi7E",
      "type": "rectangle",
      "x": -373.55859375,
      "y": 235.857421875,
      "width": 193.46875,
      "height": 116.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 903025654,
      "version": 225,
      "versionNonce": 1672350826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnSOGdfKXs3ubhajJI_gx"
        },
        {
          "id": "bCtQevt5cvldoqV_CgPRe",
          "type": "arrow"
        },
        {
          "id": "YFcHbkjmyDKFUuBRNm33V",
          "type": "arrow"
        }
      ],
      "updated": 1777824852401,
      "link": null,
      "locked": false
    },
    {
      "id": "HnSOGdfKXs3ubhajJI_gx",
      "type": "text",
      "x": -319.2441864013672,
      "y": 281.85546875,
      "width": 84.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165567286,
      "version": 184,
      "versionNonce": 1140150070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777824810347,
      "link": null,
      "locked": false,
      "text": "Telegram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oKeI2yJyRr5zdTlIxi7E",
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCtQevt5cvldoqV_CgPRe",
      "type": "arrow",
      "x": -173.81445119266454,
      "y": 277.02877836399875,
      "width": 161.911112347445,
      "height": 2.1588811404656667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 39005686,
      "version": 372,
      "versionNonce": 467367274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777825135391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.911112347445,
          2.1588811404656667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3oKeI2yJyRr5zdTlIxi7E",
        "focus": -0.31276312829082814,
        "gap": 7.426674318730164
      },
      "endBinding": {
        "elementId": "gDRh7Dr8SzBnkXnYi0Vdf",
        "focus": 0.10916004259934313,
        "gap": 9.86653255452535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDRh7Dr8SzBnkXnYi0Vdf",
      "type": "rectangle",
      "x": -2.40625,
      "y": 215.84375,
      "width": 591.1757812500001,
      "height": 152.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 34799478,
      "version": 207,
      "versionNonce": 61364906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCtQevt5cvldoqV_CgPRe",
          "type": "arrow"
        },
        {
          "id": "YFcHbkjmyDKFUuBRNm33V",
          "type": "arrow"
        }
      ],
      "updated": 1777825135391,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn8xKV80ziepS0fzgaCNW",
      "type": "text",
      "x": 16.74609375,
      "y": 184.7109375,
      "width": 153.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 251823670,
      "version": 38,
      "versionNonce": 1658966186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777824834047,
      "link": null,
      "locked": false,
      "text": "VPS - Hostinger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS - Hostinger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFcHbkjmyDKFUuBRNm33V",
      "type": "arrow",
      "x": -11.86397221469855,
      "y": 310.0873171174598,
      "width": 156.81524588698173,
      "height": 0.7936912833047245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 901401142,
      "version": 536,
      "versionNonce": 1549613098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777825135391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.81524588698173,
          -0.7936912833047245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDRh7Dr8SzBnkXnYi0Vdf",
        "focus": -0.25279323151731875,
        "gap": 9.825386442752233
      },
      "endBinding": {
        "elementId": "3oKeI2yJyRr5zdTlIxi7E",
        "focus": 0.24397512357808557,
        "gap": 13.631406683992253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uknk9Ll2h6mxTU-ianpS8",
      "type": "text",
      "x": -133.59765789959198,
      "y": 241.53438826564474,
      "width": 82.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1215745142,
      "version": 26,
      "versionNonce": 2078887274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777825251607,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}